server.port=8083

#日志级别
logging.level.root=debug

#服务提供者
spring.dubbo.application.name=manager-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.229:2181
spring.dubbo.base-package=com.my.gmail
spring.dubbo.protocol.name=dubbo

#数据源导入
spring.datasource.url=jdbc:mysql://192.168.1.229:3306/gmail?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mybatis的xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰大小写装换
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis 配置
spring.redis.host=192.168.1.229
spring.redis.port=6379
spring.redis.database=0