server.port=8081
##在application.properties中做页面热部署
spring.thymeleaf.cache=false
##弱校验
spring.thymeleaf.mode=LEGACYHTML5

#dubbo配置
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.229:2181
spring.dubbo.base-package=com.my.gmail
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#设置枚举
mapper.enum-as-simple-type=true