spring.datasource.url=jdbc:mysql://192.168.1.229:3306/gmail?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# dubbo 配置注册中心地址
spring.dubbo.application.name=username
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.229:2181
spring.dubbo.base-package=com.my.gmail
spring.dubbo.protocol.name=dubbo

#redis 配置
spring.redis.host=192.168.1.229
spring.redis.port=6379
spring.redis.database=0